<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="gnstyle.css" />
    <title>Mini Games</title>
</head>
<body>
<header>
    <div class="theme-selector" style="margin-right:95%;margin-top:10px">
        <select id="theme">
          <option value="dark">Dark</option>
          <option value="light">Light</option>
        </select>
    </div>
    <a href="#" class="logo">Mini Games</a>
    <div class="menuToggle"></div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Games&nbsp;<span style="color:rgb(171, 171, 248)">></span></a>
                <ul>
                    <li><a href="Gussing-Number.html">Gussing Number</a></li>
                    <li><a href="#">Rock Paper Scissors</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Leaderboard</a></li>
        </ul>
    </nav>
</header>
<div id="wrapper2" style="margin-top: 180px;">
<div class="container">
    <div class="container-wrapper">
        <button type="button" class="btn btn-again">PlayAgain</button>
        <p>Between 1 and 10</p>
    </div>
    <h2>Guessing Number Game</h2>
    <p class="hide_num" style="font-size: 20px;">?</p>
    <p class="message">Start Playing....</p>
    <div class="number_data">
        <form>
            <input type="number" placeholder="Enter your Num please:" class="input_num">
            <button type="button" class="btn btn_check">Check it Now!</button>
        </form>
    
    <div class="Content">
        <p>Score:<span class="score">10</span></p>
        <p>HighScore:<span class="high-score">10</span></p>
    </div>
</div>
</div>
</div><!--end wrapper-->
<script>
    let menuToggle=document.querySelector('.menuToggle');
    let header=document.querySelector('header');
    menuToggle.onclick=function(){
        header.classList.toggle('active');
    }
</script>
</body>
</html>
<script src="gn.js"></script>
